# API Keys - Add your keys here
# Get Unsplash: https://unsplash.com/developers
unsplash.access.key=ptmm7rlGIuQ3iOZIaSqhj1Yh2donQxCRmu1vFGvEDCw
# Get Google Maps: https://console.cloud.google.com/apis/credentials (enable Maps JavaScript API)
google.maps.api.key=AIzaSyAHKrHSXpe4KM5h_Q40oL8s-RjMxMoeoPc
# Exchange Rate API: https://www.exchangerate-api.com/ (free tier available)
exchangerate.api.key=731cc3d5bf080d46385fd4e0
